<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="/css/style.min.css" rel="stylesheet">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>

    <style>
        .login-header {
            width: 100%;
            text-align: center;
            height: 30px;
            font-size: 24px;
            line-height: 30px;
        }

        ul,
        li,
        ol,
        dl,
        dt,
        dd,
        div,
        p,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a {
            padding: 0px;
            margin: 0px;
        }

        .login {
            display: none;
            width: 512px;
            height: 280px;
            position: fixed;
            border: #ebebeb solid 1px;
            left: 50%;
            top: 50%;
            background: #ffffff;
            box-shadow: 0px 0px 20px #ddd;
            z-index: 9999;
            transform: translate(-50%, -50%);
        }

        .login-title {
            width: 100%;
            margin: 10px 0px 0px 0px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            font-size: 18px;
            position: relative;
            cursor: move;
        }

        .login-input-content {
            margin-top: 20px;
        }

        .login-button {
            width: 50%;
            margin: 30px auto 0px auto;
            line-height: 40px;
            font-size: 14px;
            border: #ebebeb 1px solid;
            text-align: center;
        }

        .login-bg {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background: rgba(0, 0, 0, .3);
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        .login-button a {
            display: block;
        }

        .login-input input.list-input {
            float: left;
            line-height: 35px;
            height: 35px;
            width: 350px;
            border: #ebebeb 1px solid;
            text-indent: 5px;
        }

        .login-input {
            overflow: hidden;
            margin: 0px 0px 20px 0px;
        }

        .login-input label {
            float: left;
            width: 90px;
            padding-right: 10px;
            text-align: right;
            line-height: 35px;
            height: 35px;
            font-size: 14px;
        }

        .login-title span {
            position: absolute;
            font-size: 12px;
            right: -20px;
            top: -30px;
            background: #ffffff;
            border: #ebebeb solid 1px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
    </style>

</head>
<body>


    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-toolbar clearfix">
                        <form class="pull-right search-bar" id="findwork" role="form">
                            <div class="input-group">
                                <div class="input-group-btn">
                                    <input type="hidden" name="search_field" id="search-field" value="form-control">
                                    <button onclick="findWo()" class="btn btn-default dropdown-toggle" id="search-btn" data-toggle="dropdown" type="button" aria-haspopup="true" aria-expanded="false">
                                       搜索 <span class="caret"></span>
                                    </button>
                                </div>
                                <input type="text" class="form-control" id="name"  name="keyword" placeholder="请输入作业名称">
                            </div>
                        </form>
                        <div class="toolbar-btn-action">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                <i class="mdi mdi-plus"></i> 新增
                            </button>
                            <a class="btn btn-danger"  onclick="delList()"><i class="mdi mdi-window-close"></i> 删除</a>

                            <!-- Modal -->
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title" id="myModalLabel">新建作业</h4>
                                        </div>
                                        <div class="modal-body">
                                            <form id="subWork">
                                            <dl class="dl-horizontal">
                                                <dt>作业描述：</dt>
                                                <dd> <input class="form-control" type="text" name="work"  placeholder="请输入作业描述.."></dd>
                                            </dl>
                                            <dl class="dl-horizontal">
                                                <dt>截止时间：</dt>
                                                <dd> <input class="form-control js-datepicker m-b-10" type="date"  name="timeStr" data-date-format="yyyy-MM-dd" placeholder="yyyy-MM-dd"></dd>
                                            </dl>
                                            </form>
                                        </div>



                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                            <button type="button" class="btn btn-primary" onclick="subWork()">提交</button>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>
                                    </th>
                                    <th>编号</th>
                                    <th>作业描述</th>
                                    <th>布置时间</th>
                                    <th>截止时间</th>
                                    <th>布置人</th>
                                    <th>已交人数</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody class="body">
                                <tr th:each="user3:${page1.getRecords()}">
                                    <td>
                                        <label class="lyear-checkbox checkbox-primary">
                                            <input type="checkbox" name="ids[]" th:value="${user3.id}"><span></span>
                                        </label>
                                    </td>
                                    <td th:text="${user3.id}"></td>
                                    <td th:text="${user3.workname}"></td>
                                    <td th:text="${user3.statrtime}"></td>
                                    <td th:text="${user3.lasttime}"></td>
                                    <td th:text="${name}"></td>
                                    <td th:text="${user3.countnum}"><</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-xs btn-default" th:class="aaa+${user3.id}"  title="修改"  th:onclick="'javascript:updWork('+${user3.id}+')'"  th:attr="data-lasttime=${user3.lasttime} ,data-workname=${user3.workname} ,data-cityId=${user3.id}"    data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                                            <a class="btn btn-xs btn-default"  th:onclick="'javascript:delWork('+${user3.id}+')'" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                                            <a class="btn btn-xs btn-default"  th:onclick="selWork([[${user3.id}]],[[${user3.workname}]])"  title="提交列表" data-toggle="tooltip"><i class="mdi mdi-eye"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div id="myMo" class="modal">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2>提交详情</h2>
                                </div>

                                <div class="modal-body">
                                    <table class="table table-hover">
                                        <thead>
                                        <tr>
                                            <th>序号</th>
                                            <th>作业描述</th>
                                            <th>学生姓名</th>
                                            <th>作业明细</th>
                                            <th>提交时间</th>
                                        </tr>
                                        </thead>
                                        <tbody class="tbody">
                                        <tr >
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="modal-footer">
                                    <button class="btn btn-secondary" id="closeBtn" type="button">关闭</button>
                                </div>
                            </div>
                        </div>

                        <nav aria-label="Page navigation" style="padding-left: 46%;">
                            <ul class="pagination pagination-lg">
                                <li th:class="${page1.getCurrent()-1 <=0 }? 'disabled' :' ' ">
                                    <a   th:href="@{'/Tea/TeaPage/' + ${page1.getCurrent()-1}}" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li th:each="uid : ${#numbers.sequence(1,page1.getPages())}" th:class="${page1.getCurrent() == uid}? 'active' :' ' ">
                                    <a  th:text="${uid}"
                                         th:href="@{'/Tea/TeaPage/' + ${uid}}"></a></li>

                                <li th:class="${page1.getCurrent()+1 >= page1.getPages() }? 'disabled' :' ' ">
                                    <a   th:href="@{'/Tea/TeaPage/' + ${page1.getCurrent()+1}}" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>

        </div>
    </div>



    <div id="login" class="login">
        <div id="title" class="login-title">修改作业
            <span><a id="closeBtn1" href="javascript:void(0);" class="close-login">关闭</a></span>
        </div>
        <div class="login-input-content">
            <form id="updWork">
                <input type="hidden" id="workId1" name="id" >
            <div class="login-input">
                <label>作业描述：</label>
                <input type="text" placeholder="请输入用户名" id="work1" name="work1"  class="list-input">
            </div>
            <div class="login-input">
                <label>截止时间：</label>
                <input type="date" data-date-format="yyyy-MM-dd" id="worktime1" name="worktime1" placeholder="yyyy-MM-dd"   class="list-input">
            </div>
            </form>
        </div>
        <div id="loginBtn" class="login-button"><a href="javascript:void(0);" id="login-button-submit">提交修改</a></div>
    </div>
    <!-- 遮盖层 -->
    <div id="bg" class="login-bg"></div>

</body>

<script>

    function findWo(){
        let name = $("#name").val()
        window.location.href = "/Tea/findWork?name="+name
    }

    // 1. 获取元素
    var login = document.querySelector('.login');
    var mask = document.querySelector('.login-bg');
    var closeBtn = document.querySelector('#closeBtn1');
    var title = document.querySelector('#title');
    // 2. 点击弹出层这个链接 link  让mask 和login 显示出来

    function updWork(id){
        let classname = "aaa"+id
        let workid =document.getElementsByClassName(classname)[0].getAttribute("data-cityId")
        let workname =document.getElementsByClassName(classname)[0].getAttribute("data-workname")
        let lasttime =document.getElementsByClassName(classname)[0].getAttribute("data-lasttime")
        console.log(workid)
        console.log(workname)
        console.log(lasttime)
        mask.style.display = 'block';
        login.style.display = 'block';
        document.getElementById("workId1").value = workid
        document.getElementById("work1").value = workname
        document.getElementById("worktime1").value = lasttime

    }
    // 3. 点击 closeBtn 就隐藏 mask 和 login
    closeBtn.addEventListener('click', function() {
        mask.style.display = 'none';
        login.style.display = 'none';
    })
    // 4. 开始拖拽
    // (1) 鼠标按下， 获得鼠标在盒子内的坐标
    title.addEventListener('mousedown', function(e) {
        var x = e.pageX - login.offsetLeft;
        var y = e.pageY - login.offsetTop;
        // (2) 鼠标移动的时候，把鼠标在页面中的坐标，减去 鼠标在盒子内的坐标就是模态框的left和top值
        document.addEventListener('mousemove', move)

        function move(e) {
            login.style.left = e.pageX - x + 'px';
            login.style.top = e.pageY - y + 'px';
        }
        // (3) 鼠标弹起，就让鼠标移动事件移除
        document.addEventListener('mouseup', function() {
            document.removeEventListener('mousemove', move);
        })
    })
</script>

<script>
    let myMo = document.getElementById("myMo")
    document.getElementById("myMo").style.display = "none";
    $("#closeBtn").click(function (){
       myMo.style.display = "none";
    })


    function selWork(id,name){
        let str = ""
        $.ajax({
            url:"/Tea/selWork",
            method:"POST",
            data:{
                id:parseInt(id),
            },
            success:function (result){
                if (result.code == 100) {
                    myMo.style.display = "block";
                    for (let i =0;i<result.extend.mes.length;i++){

                        str+=`<tr>
                        <td >
                        ${i}
                        </td>
                        <td>
                        ${name}
                        </td>
                        <td>
                        ${result.extend.mes[i].username}
                        </td>
                        <td>
                         ${result.extend.mes[i].worktext}
                        </td>
                         <td>
                          ${result.extend.mes[i].subtime}
                        </td>
                    </tr>`
                    }
                    $('.tbody').html(str)
                }
            }
        })

    }

    function subWork(){
        $.ajax({
            url: "/Tea/addWork",
            method: "POST",
            data: $("#subWork").serialize(),
            success:function (result){
                alert(result.extend.mes)
                location.reload()
            }
        })
    }

    function delWork(id){
        $.ajax({
            url: "/Tea/delWork",
            method: "POST",
            data: {
                id:parseInt(id),
            },
            success:function (result){
                alert(result.extend.mes)
               location.reload()
            }
        })
    }


    $("#login-button-submit").click(function (){
        $.ajax({
            url: "/Tea/updWork",
            method: "POST",
            data: $("#updWork").serialize(),
            success:function (result){
                alert(result.extend.mes)
                location.reload()
            }
        })
    })


    function delList(){
        let cb =[];
        $("input[name='ids[]']:checked").each(function(){
            cb.push($(this).val());
        });
       $.ajax({
           url:"/Tea/delList",
           method:"POST",
           data:{
               list:cb.join(','),
           },
           success:function (result) {
               alert(result.extend.mes)
               location.reload()
           }
       })
    }

</script>


</html>